# ROUTEPLANER_Elias_Rafael_Abgabe

./: Tour_Planner_Protocol.docx
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/: AddLogWindow.xaml  AddLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  App.xaml.cs  AssemblyInfo.cs  GMapControl.xaml  GMapControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoutePlaner_Rafael_elias.csproj  UpdateTourWindow.xaml  app.config  log4net.config
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/Database/: CreateDB.sql  DBContext.cs  DBManager.cs  docker-compose.yaml
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/Migrations/: 20240830210732_InitialCreate.Designer.cs  20240830210732_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/Models/: Log.cs  Tour.cs
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/Repository/: TourRepository.cs
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/Services/: RouteService.cs
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/ViewModels/: AddLogViewModel.cs  AddTourViewModel.cs  MainViewModel.cs  UpdateTourViewModel.cs
RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/TestProject1/: Extra.cs  MainViewModelTests.cs  RouteServiceTests.cs  TestProject1.csproj  TourRepositoryTests.cs  UnitTest1.cs
