<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
      <PackageReference Include="GMap.Net" Version="1.0.1" />
      <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
      <PackageReference Include="GMap.NET.Presentation" Version="1.7.5" />
      <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
      <PackageReference Include="GMap.Net.WPF" Version="1.0.0.1" />
      <PackageReference Include="Hermes.Vendors.MapControl" Version="1.0.0.1" />
      <PackageReference Include="itext7" Version="8.0.5" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
      <PackageReference Include="log4net" Version="3.0.0-preview.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.18" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="7.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
